apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../base

images:
- name: ghcr.io/x-real-ip/home-assistant
  newTag: 898683cff30a6bf6d257c632d3428884ec4e0fd2

commonLabels:
  storage: truenas
