apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../base

images:
- name: ghcr.io/x-real-ip/home-assistant
  newTag: 7d19c4295e1242898a315820ac2d5d185f10b205

commonLabels:
  storage: truenas
