apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../base

images:
- name: ghcr.io/x-real-ip/home-assistant
  newTag: dc16766ec50ab1ffd5ecdb64122b7ddafb99afa9

commonLabels:
  storage: truenas
