---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: wildcard-j3laserna-me
spec:
  secretName: wildcard-j3laserna-me-tls
  issuerRef:
    name: letsencrypt-prod-wildcard
    kind: ClusterIssuer
  commonName: "*.j3laserna.me"
  dnsNames:
    - "*.j3laserna.me"
    - "j3laserna.me"
