---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../base

namespace: tools
commonLabels:
  app: immich

images:
  - name: ghcr.io/immich-app/immich-server
    newTag: v1.103.0
  - name: ghcr.io/immich-app/immich-machine-learning
    newTag: v1.103.0
