---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: l2-ipaddresspool

---
apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: prd-int-lan-ips
spec:
  addresses:
    - 10.0.100.240/32
    - 10.0.100.241/32
    - 10.0.100.242/32

---
apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: prd-ext-lan-ips
spec:
  addresses:
    - 10.0.100.250/32
