---
apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: private-lan-ips
spec:
  addresses:
    - 10.10.30.10/32 # private ingress-controller
    - 10.10.30.11/32 # jellyfin
    # - 192.168.18.242/32 # tplink-omada-controller
    # - 192.168.18.243/32 # home-assistant coiot
    # - 192.168.18.244/32 # syncthing
  avoidBuggyIPs: true

# ---
# apiVersion: metallb.io/v1beta1
# kind: IPAddressPool
# metadata:
#   name: public-lan-ips
# spec:
#   addresses:
#     - 192.168.18.250/32 # public ingress-controller
#     - 192.168.18.251/32 # temp counterstrike
#   avoidBuggyIPs: true
