---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: ingress-nginx-private
nameSuffix: "-private"

resources:
  - ../../base
  - configmap.yaml

patchesStrategicMerge:
  - patch-deployment.yaml
  - patch-ingress-nginx-admission-patch.yaml
  - patch-job-admission-create.yaml
  - patch-service.yaml

replicas:
  - name: ingress-nginx-controller
    count: 2
