---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../base
  - secret.yaml
  - ingress.yaml

patches:
  - path: patch_configmap_default-settings.yaml
  - path: patch_configmap_longhorn-storageclass.yaml
  - path: patch_daemonset_longhorn-manager.yaml
  - path: patch_deployment_longhorn-driver-deployer.yaml
  - path: patch_deployment_longhorn-ui.yaml
