apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../base

# resources:
  # - media
  # Don't include media/ here since it will be deployed by a separate ArgoCD application
