---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cert-manager-godaddy-secret
  namespace: cert-manager
spec:
  encryptedData:
    key: AgA6bufOZphzrTYncgFXVF91zw8QuqcjtdiL+qqLHDtlbjr1Gx+Hua0x4Rnvwqaia/R+O7btcjouibenV2NXjpRMW9/BD+NvPohOaLsdXiCHlQFfKZWne+EPH5sRR0U4pAbnoAaKs1HdnzhZu+xBoFCSJyWUpWo+EoZfLQkuYPxwPfLmk1s6fM59Rpc/Qf1V1AZFw5rXEed/8y4MiOm4//fWFlnQonvRZPnCcG+JdDvQeRHM1ozWtKVeTQyLxhCBPPidhbBXZG4SUTt86vWF635rawTAjf/aqTx9m7/tYZTJH571Q9D8l6QWYIeyLVaEB1RMPD/F10h/easlrT/mhE5EABEKRzOAKh6SuCy62GT+OzxvjHA1D1jCcg1YfZyQH3X5Lzn+MKJQnepzwgmjDUlWZWCgJnlmseFXE+6HQni9rp/nFN30aC0+UDrIG21t9pHs8EzsPMPTgF4FJ1IJRfhaqrQ/7Zn4qND0pfzriFhCbic/iunN+o/RgX/Pznm0/v+hiVaIRJ48BBZhCPmhQD5zsQsYD32H7TclWFnBXTQPKYE99PZYpBse0hYCWHfmAXMjMWqNMGopqWJBsFj6g3evc7pxSnetyJrG1tmGRJqv37lxiArW+gG02/UdmO/taurNqjqNgIccDnON/JaMGK0jnI+8MMIzrzAOesWmUW5841gKHGRlQ0Ddj65SAhet6Or026mjBqzhLGgIYQDKivxLsd1CwKit7OEjDNgRXmt/FjpZkQ==
    secret: AgAMUHfvR7JyUi3PtEE+EasxtAiQxxU+maUyBpClmNDW9p9liOBA1kbSNVlkOEcKjZuDzKeI+sZKQOLDT7elrEHE/P0Ide57ksjShFsRlNyPOngqb1YB6mfdTZNhY7x46IjEVJ8mvTFvkNzNW/30BK0yrJhnsL3QCjLvtctj+gtv3Sn42gurmk/UT+R6HLQTvst5hlApkXkCgT0b7gXPV740RlIKpD7dfO/TBpAFZil7MJWyqUNfOIt0i0eKZOuaU1xhHUfl8yDZ2heHORN4fIz5JBytJB/dO2H7PICshfXpjKPekt62KqfzDAFpFbdnACU3SBeFkiCINHneB/Hjq559F5/ht/yV5g582h9ivt8ZgdGVYJBOPohhiNnsBfHYUtQLhq2QX6Kx5l9rMhM4jYhnM8GhSYVN2/Yap0xM9UqCJ4iBu/vrkurNzWZTPHUU55a23T/+uvZZRRsdxz6/aZQUvP1peJRjDdYFJLK3WU9nw4FUf6ZMJMNGLdwtLQsK/7n1sXtMFkqQuABWFgK3Ur+cIpvmsuTiVOONTI9f4kvngJhk0/M8f9Tpm+xy2qZr9/GZfERGQca6xEJif5grYfQg1cQNeE5DBbrezbmvV+t+zv4EyG+E7nGW854rCmSS+Xek+1AqtplVbWOvCiI3wrh/yfmgSnffEkAK3lhwEwbYRc2jGZlR7dbfoP5bKs5CEfX09gfhQPPb9lXQ6xcPQgaf5NS/DARa
  template:
    metadata:
      creationTimestamp: null
      name: cert-manager-godaddy-secret
      namespace: cert-manager
