apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: media

resources: []  # We don't need to include base resources again

patches:
  - target:
      kind: Certificate
      name: wildcard-j3laserna-me
    patch: |-
      - op: replace
        path: /metadata/namespace
        value: media
