apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: media

resources:
  - ../../base/wildcard-certificate.yaml

patches:
  - target:
      kind: Certificate
      name: wildcard-j3laserna-me
    patch: |-
      - op: replace
        path: /metadata/namespace
        value: media
