---
name: Update Manifest

on:
  repository_dispatch:
    types: [update-manifest]

jobs:
  update-manifest:
    name: Update ${{ github.event.client_payload.repository }} Manifest
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@main

      - name: Extract Repo Name
        run: |
          repo=$(echo ${{ github.event.client_payload.repository }} | cut -d'/' -f2)
          echo "REPO_NAME=$repo" >> $GITHUB_ENV

      - name: Replace Image Tag
        run: |
          sed -i -e 's|${{ github.event.client_payload.registry }}/${{ github.event.client_payload.repository }}:.*|${{ github.event.client_payload.registry }}/${{ github.event.client_payload.repository }}:${{ github.event.client_payload.sha }}"|' ./manifests/${{env.REPO_NAME}}/manifest.yaml
      - name: Show Manifest
        run: |
          cat ./manifests/${{env.REPO_NAME}}/manifest.yaml

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v5
        with:
          commit-message: Update ${{env.REPO_NAME}} manifest
          committer: GitHub <noreply@github.com>
          author:
            ${{ github.actor }} <${{ github.actor }}@users.noreply.github.com>
          signoff: false
          branch: manifest-patches
          delete-branch: true
          title: "Update ${{env.REPO_NAME}} manifest, bump image version"
          labels: |
            update manifest
            automated pr
