---
name: Update Manifest

on:
  repository_dispatch:
    types: [update-manifest]

jobs:
  update-manifest:
    name: Update Manifest
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@main

      - name: Echo Recieved Inputs
        run: |
          echo ${{ github.event.client_payload.ref }}
          echo ${{ github.event.client_payload.repository }}
          echo ${{ github.event.client_payload.registry }}
          echo ${{ github.event.client_payload.sha }}

      - name: Extract Repo Name
        run: |
          repo=$(echo ${{ github.event.client_payload.repository }} | cut -d'/' -f2)
          echo "REPO_NAME=$repo" >> $GITHUB_ENV

      - name: Replace Image Tag
        run: |
          sed -i -e 's|${{ github.event.client_payload.registry }}/${{ github.event.client_payload.repository }}:.*|${{ github.event.client_payload.registry }}/${{ github.event.client_payload.repository }}:${{ github.event.client_payload.ref }}"|' ./manifests/${{env.REPO_NAME}}/manifest.yaml
      - name: Show Result
        run: |
          cat ./manifests/${{env.REPO_NAME}}/manifest.yaml
