---
name: Version Bump

on:
  repository_dispatch:
    types: [bump-version]
    inputs:
      repository:
        description: "The owner and Repository name"
        required: true
      registry:
        description: "registry"
        required: true
        default: "ghcr.io"
      sha:
        description: "Github SHA"
        required: true

jobs:
  update-manifest:
    name: Update Manifest
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@main

      - name: Echo Recieved Inputs
        run: |
          echo ${{ github.event.inputs.registry }}
          echo ${{ github.event.inputs.OWNER_AND_REPO }}
          echo ${{ github.event.inputs.image_tag }}

      - name: Extract Repo Name
        run: |
          repo=$(echo ${{ github.event.inputs.OWNER_AND_REPO }} | cut -d'/' -f2)
          echo "REPO_NAME=$repo" >> $GITHUB_ENV

      - name: Replace Image Tag
        run: |
          sed -i -e 's%/${{ github.event.inputs.registry }}/${{ github.event.inputs.OWNER_AND_REPO }}:.*%/${{ github.event.inputs.registry }}/${{ github.event.inputs.OWNER_AND_REPO }}:${{ github.event.inputs.image_tag }}\"%1' ./manifests/${{env.REPO_NAME}}/manifest.yaml

      - name: Show Result
        run: |
          cat ./manifests/${{env.REPO_NAME}}/manifest.yaml
